VITE_SERVER_URL=https://online-cource-platform-backend-7.onrender.com/api
VITE_SERVER_BASE_URL=https://online-cource-platform-backend-7.onrender.com
VITE_EXCHANGE_RATE_API=https://open.er-api.com/v6/latest/
VITE_IP_API=https://ipapi.co/json/
VITE_KHALTI_PUBLIC_KEY=c466f02f5b39449ab33b9e4fb577972f
VITE_KHALTI_SECRET_KEY=b7a457711151493fb49f559c397777ac
VITE_KHALTI_URL=https://dev.khalti.com/api/v2/
VITE_FRONTEND_URL=https://online-cource-platform-backend-7.onrender.com/
VITE_KHALTI_INITIATE_PAYMENT=https://dev.khalti.com/api/v2/epayment/initiate
VITE_ESEWA_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form

